{
  "name": "lib",
  "version": "1.0.0",
  "scripts": {
    "test": "vitest --globals",
    "test:ci": "vitest --run --globals --reporter basic --reporter junit --outputFile junit.xml",
    "ffprobe": "ts-node -T ffprobe.ts"
  },
  "author": "Christian Rodemeyer",
  "license": "ISC",
  "dependencies": {
    "@atombrenner/exif-reader-jpeg": "^2.0.0-rc.1",
    "sharp": "^0.32.0"
  },
  "devDependencies": {
    "@types/sharp": "^0.32.0"
  }
}
